event: {
  name: "Weekly Planning"
  date: "2025-12-01"
}
observations: """
Last week's wins:
* Zero incidents over the holiday weekend.
* Came back to a clean inbox.

What should change:
- It's performance review season. Writing reviews for 4 people takes forever.
- Miles is grumbling about the 'administrative overhead' of reviews.

This week's big 3 goals:
1. Draft reviews for Kevin, Jordan, Miles, and Elijah.
2. Submit Q1 2026 Headcount Request.
3. 1:1 with Ashley: The final push for my Director role.
"""
sentiment: neutral
comments: "Back to the grind. Writing reviews is draining, but I enjoy highlighting Jordan's growth. She's my biggest management win this year. Kevin's review writes itself—he's acting as a Senior already."