event: {
  name: "Weekly Planning"
  date: "2025-08-11"
}
observations: """
Last week's wins:
* Miles optimized the search query, speed improved by 20%.
* Jordan paired with Kevin and actually taught *him* a shortcut.

What should change:
- Tara pushed back hard on the roadmap in the group meeting. Morale dip.
- I haven't updated my brag doc in a month.

This week's big 3 goals:
1. Damage control from Tara's comments in the team meeting.
2. Force myself to write 3 bullet points for my promo packet.
3. Lunch with Hailey Smith to thank her for mentoring Jordan.
"""
sentiment: negative
comments: "Tara is right about the technical debt, but her delivery is not helpful. She made Jordan feel stupid in front of the group. I have to step in. I hate conflict, but I can't let the team culture rot."