event: {
  name: "Weekly Planning"
  date: "2025-10-06"
}
observations: """
Last week's wins:
* Q4 Kickoff went well. Energy is high.
* Kevin accepted the scope cut with relief.

What should change:
- Tara is officially 'coasting'. Doing bare minimum.
- Miles is asking about year-end bonuses already.

This week's big 3 goals:
1. Succession planning for the Principal role.
2. Mid-October check-in with Ashley regarding my promo.
3. Review Miles's comp band.
"""
sentiment: positive
comments: "I have a plan. If Tara leaves, I promote Kevin to Senior (if he hits his goals) and hire a new Staff/Principal. The uncertainty was worse than the reality. I feel in control."