event: {
  name: "Weekly Planning"
  date: "2025-07-21"
}
observations: """
Last week's wins:
* Miles refactored the legacy module that everyone was afraid to touch.
* Jordan seems more confident after talking to Hailey.

What should change:
- Kevin is overwhelmed by the migration but won't ask for help.
- Tara is being passive-aggressive in code reviews.

This week's big 3 goals:
1. Sit down with Kevin and break down the migration tasks.
2. Address code review tone with the whole team (generic, not targeting Tara yet).
3. Plan team offsite/fun event.
"""
sentiment: neutral
comments: "Kevin's pride is a blocker. He wants to prove he's a Senior, so he's drowning silently. I need to teach him that asking for help is a Senior trait. Tara's comments on PRs are technically correct but socially destructive."