event: {
  name: "Weekly Planning"
  date: "2025-11-17"
}
observations: """
Last week's wins:
* Tara is gone. The transition was smooth.
* Kevin stepped up and led the Architecture Review. He crushed it.
* Jordan submitted her first PR to the core repo.

What should change:
- I'm tired. Looking forward to Thanksgiving break.
- Need to stop hovering over Kevin; let him lead.

This week's big 3 goals:
1. Write Kevin's promo justification (it's time).
2. Clean up Jira backlog (post-Tara cleanup).
3. Prepare for holiday code freeze.
"""
sentiment: positive
comments: "The atmosphere on the team has completely changed. It's collaborative again. Kevin is leading, Miles is content, and Jordan feels safe to ask questions without being judged. It turns out Tara was a bigger blocker than I realized."