event: {
  name: "Weekly Planning"
  date: "2025-06-23"
}
observations: """
Last week's wins:
* Roadmap approved by Melissa.
* Miles is consistently delivering, solid as a rock.
* Kevin took the feedback on humility well (I think).

What should change:
- Tara asked for a skip-level with Ashley. I'm worried she's going around me.
- Jordan mentioned she feels like a 'burden' to Elijah.

This week's big 3 goals:
1. Reassure Jordan that asking questions is her job right now.
2. Prepare Ashley for Tara's feedback.
3. Schedule mid-year performance check-ins.
"""
sentiment: neutral
comments: "I'm paranoid about Tara. If she bad-mouths me to Ashley, it could hurt my Director goals. But honestly, I don't think I'm the problem. She's struggling to adapt to the Principal expectations. I need to document my coaching efforts with her."