event: {
  name: "Weekly Planning"
  date: "2025-10-27"
}
observations: """
Last week's wins:
* Kevin's migration is back on track.
* Ashley explicitly mentioned my Director promo is 'on the table' for Jan.

What should change:
- My work-life balance. I worked all weekend on the promo packet.

This week's big 3 goals:
1. Submit final Director Promo Packet.
2. Plan Team Halloween lunch.
3. 1:1s: Focus on career growth for everyone.
"""
sentiment: positive
comments: "The packet is done. Now I just have to wait and keep the ship steady. Ashley is supportive, but I need to show I can scale myself. Documentation and delegation are key for November."