event: {
  name: "Weekly Planning"
  date: "2025-12-29"
}
observations: """
Last week's wins:
* Relaxed.
* Reflected on 2025.

What should change:
- 2026 is coming. New goals: Director promotion, hire a new Principal, expand the team.

This week's big 3 goals:
1. Set up 2026 folder structure.
2. Welcome everyone back on Friday (Jan 2).
3. Draft 'State of the Union' email for the team.
"""
sentiment: positive
comments: "Ready for 2026. I have a solid team. Kevin is stepping up, Jordan is capable, Miles is steady. If I get the promotion in January, I know the team can handle the transition. Let's go."