event: {
  name: "Weekly Planning"
  date: "2025-12-08"
}
observations: """
Last week's wins:
* Reviews submitted.
* Ashley dropped a hint that the Director announcement is coming in Jan.
* Kevin fixed a bug that Tara left behind.

What should change:
- Everyone is checking out mentally for the holidays.
- Motivation is low to start anything new.

This week's big 3 goals:
1. Plan 2026 Q1 Roadmap (high level).
2. Deliver performance reviews to the team.
3. Holiday Party on Friday!
"""
sentiment: positive
comments: "Delivering the reviews went great. I told Kevin I put him up for Senior, and he was beaming. Jordan cried (happy tears) when I told her she exceeds expectations. This is the good part of the job."