event: {
  name: "Weekly Planning"
  date: "2025-11-17"
}
observations: """
Last week's wins:
* Paperwork signed. Tara is secure.
* Kevin led the demo of the new system to stakeholders.

What should change:
- I'm tired. Looking forward to Thanksgiving break.
- Need to stop hovering over Kevin; let him lead.

This week's big 3 goals:
1. Write Kevin's promo justification (it's time).
2. Clean up Jira backlog.
3. Prepare for holiday code freeze.
"""
sentiment: positive
comments: "Kevin has grown so much this year. Having Tara mentor him instead of critiquing him from afar was the key. He's ready for Senior, and Tara seems satisfied with her 'Staff Engineer' level impact."

event: {
  name: "Weekly Planning"
  date: "2025-11-24"
}
observations: "Short week. Thanksgiving. Wins: Code freeze is active. Goals: 1. Approve timecards. 2. Eat turkey. 3. Do not check Slack."
sentiment: positive
comments: "Grateful for the team stability. Back in August, I thought this team was going to implode. pulling it back from the brink is my biggest win of the year."