event: {
  name: "Weekly Planning"
  date: "2025-12-08"
}
observations: """
Last week's wins:
* Reviews submitted.
* Ashley dropped a hint that the Director announcement is coming in Jan.
* Kevin fixed a bug that Tara flagged in record time.

What should change:
- Everyone is checking out mentally for the holidays.
- Motivation is low to start anything new.

This week's big 3 goals:
1. Plan 2026 Q1 Roadmap (high level).
2. Deliver performance reviews to the team.
3. Holiday Party on Friday!
"""
sentiment: positive
comments: "I feel confident. I demonstrated I can retain top talent (Tara) and grow junior talent (Kevin/Jordan). That's the Director playbook. Delivering the reviews should be a celebration this year."