user alex_rivera {}

contact kevin_osei {
  relationship: learner
}

contact tara_johnson {
  relationship: learner
}

contact miles_zhang {
  relationship: learner
}

contact jordan_kim {
  relationship: learner
}

// Manager
contact melissa_anderson {
  relationship: stakeholder
}

// External network contacts
contact hailey_smith {
  relationship: community
}

contact elijah_gonzalez_hernandez {
  relationship: community
}
contact cecil_parker {
  relationship: peer
}
contact kristina_xuan {
  relationship: stakeholder
}
